*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 47px;
}
.list{
    display: flex;
    gap: 40px;
}
.active{
    color: #4A99D3;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-btn{
    margin-top: 60px;
}
.header-btn button{
    border: none;
    border-radius: 5px;
    background: #4A99D3;
    padding: 14px 23px;
}
.hero-title{
    width: 493px;
    color: #260041;
    font-size: 50px;
    font-weight: 400px;
    line-height: 70px;
    letter-spacing: 1px;
    margin-bottom: 14px;
}
.hero-title-span{
    color: #D81B60;
}
.hero-text{
    width: 516px;
    color: #260041;
    font-size: 20px;
    font-weight: 400px;
    line-height: 36px;
}
.main-two {
    width: 1440px;
    height: 4516px;
}
.header-comment {
    padding-top: 146px;
    width: 395px;
    height: 138px;
    color: #260041;
font-size: 36px;
font-weight: 500;
line-height: 46px;
letter-spacing: 1.8px;
padding-bottom: 168px;
}
.card {
    width: 380px;
height: 525px;
flex-shrink: 0;
border-radius: 10px;
background: #FFF;
box-shadow: 5px 20px 50px 0px rgba(74, 153, 211, 0.20);
}
.card-image-one {
    width: 182px;
height: 132px;
flex-shrink: 0;
    padding-top: 48px;
    padding-left: 74px;
}
.card-image-two {
    width: 224px;
height: 140px;
flex-shrink: 0;
    padding-top: 10px;
    padding-left: 78px;
}
.card-image-there {
    width: 156px;
height: 131px;
flex-shrink: 0;
    padding-top: 49px;
    padding-left: 100px;
}
.card-title {
    padding-top: 56px;
    padding-left:48px;
    color: var(--Text-color, #0F001A);
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.4px;
}
.card-text {
    padding-top: 16px;
    padding-left: 48px;
    width: 284px;
height: 103px;
flex-shrink: 0;
color: var(--Text-color, #0F001A);
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.card-a {
    padding-top: 62px;
    padding-left: 48px;
    color: #4A99D3;
font-size: 14px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.7px;
gap: 15px;
display: flex;
}
.cards {
    margin-top: 84px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
